--cpu Cortex-M3
"checkonstm103\startup_stm32f103xb.o"
"checkonstm103\mymain.o"
"checkonstm103\myuart.o"
"checkonstm103\main.o"
"checkonstm103\gpio.o"
"checkonstm103\adc.o"
"checkonstm103\dma.o"
"checkonstm103\usart.o"
"checkonstm103\stm32f1xx_it.o"
"checkonstm103\stm32f1xx_hal_msp.o"
"checkonstm103\stm32f1xx_hal_gpio_ex.o"
"checkonstm103\stm32f1xx_hal_adc.o"
"checkonstm103\stm32f1xx_hal_adc_ex.o"
"checkonstm103\stm32f1xx_hal_tim.o"
"checkonstm103\stm32f1xx_hal_tim_ex.o"
"checkonstm103\stm32f1xx_hal_uart.o"
"checkonstm103\stm32f1xx_hal.o"
"checkonstm103\stm32f1xx_hal_rcc.o"
"checkonstm103\stm32f1xx_hal_rcc_ex.o"
"checkonstm103\stm32f1xx_hal_gpio.o"
"checkonstm103\stm32f1xx_hal_dma.o"
"checkonstm103\stm32f1xx_hal_cortex.o"
"checkonstm103\stm32f1xx_hal_pwr.o"
"checkonstm103\stm32f1xx_hal_flash.o"
"checkonstm103\stm32f1xx_hal_flash_ex.o"
"checkonstm103\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CheckOnStm103\CheckOnStm103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CheckOnStm103.map" -o CheckOnStm103\CheckOnStm103.axf