T2A84 2193:246 SEGGER J-Link V6.46 Log File (0000ms, 26667ms total)
T2A84 2193:246 DLL Compiled: May 23 2019 17:49:56 (0000ms, 26667ms total)
T2A84 2193:246 Logging started @ 2019-07-18 11:59 (0000ms, 26667ms total)
T2A84 2193:246 JLINK_SetWarnOutHandler(...) (0000ms, 26667ms total)
T2A84 2193:246 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 26696ms total)
T2A84 2193:246 WEBSRV Webserver running on local port 19080 (0029ms, 26696ms total)
T2A84 2193:246   returns O.K. (0029ms, 26696ms total)
T2A84 2193:275 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 26696ms total)
T2A84 2193:275 JLINK_TIF_GetAvailable(...) (0000ms, 26696ms total)
T2A84 2193:275 JLINK_SetErrorOutHandler(...) (0000ms, 26696ms total)
T2A84 2193:275 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\CheckOnStm103\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 26699ms total)
T2A84 2193:280 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 26704ms total)
T2A84 2193:285 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 26704ms total)
T2A84 2193:285 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 26704ms total)
T2A84 2193:285 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26704ms total)
T2A84 2193:285 JLINK_GetFirmwareString(...) (0000ms, 26704ms total)
T2A84 2193:294 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26704ms total)
T2A84 2193:294 JLINK_GetCompileDateTime() (0000ms, 26704ms total)
T2A84 2193:298 JLINK_GetFirmwareString(...) (0000ms, 26704ms total)
T2A84 2193:300 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 26705ms total)
T2A84 2193:314 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 26705ms total)
T2A84 2193:314 JLINK_SetSpeed(5000) (0000ms, 26705ms total)
T2A84 2193:314 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 26901ms total)
T2A84 2193:510 JLINK_GetDLLVersion()  returns 64600 (0000ms, 26901ms total)
T2A84 2193:510 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 26901ms total)
T2A84 2193:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26901ms total)
T2A84 2193:513 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 26901ms total)
T2A84 2193:513 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 26901ms total)
T2A84 2193:513 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 1 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 26902ms total)
T2A84 2193:514 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 26902ms total)
T2A84 2193:515 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 26976ms total)
T2A84 2193:588 JLINK_Halt()  returns 0x00 (0000ms, 26976ms total)
T2A84 2193:588 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 26977ms total)
T2A84 2193:589 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 26977ms total)
T2A84 2193:589 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 26978ms total)
T2A84 2193:609 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 26979ms total)
T2A84 2193:623 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 26979ms total)
T2A84 2193:623 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 26979ms total)
T2A84 2193:623 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 26979ms total)
T2A84 2193:633 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 26979ms total)
T2A84 2193:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 26980ms total)
T2A84 2193:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 26980ms total)
T2A84 2193:641 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 26982ms total)
T2A84 2193:643 JLINK_Halt()  returns 0x00 (0000ms, 26982ms total)
T2A84 2193:643 JLINK_IsHalted()  returns TRUE (0000ms, 26982ms total)
T2A84 2193:645 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 26987ms total)
T2A84 2193:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26987ms total)
T2A84 2193:650 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 26987ms total)
T2A84 2193:650 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 26987ms total)
T2A84 2193:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26987ms total)
T2A84 2193:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 26988ms total)
T2A84 2193:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 26996ms total)
T2A84 2193:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27000ms total)
T2A84 2193:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 26996ms total)
T2A84 2193:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 26996ms total)
T2A84 2193:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 26999ms total)
T2A84 2193:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27003ms total)
T2A84 2193:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 26999ms total)
T2A84 2193:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 27000ms total)
T2A84 2193:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27003ms total)
T2A84 2193:675 JLINK_IsHalted()  returns FALSE (0001ms, 27004ms total)
T2A84 2193:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27006ms total)
T2A84 2193:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27003ms total)
T2A84 2193:734 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 27003ms total)
T2A84 2193:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27007ms total)
T2A84 2193:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27011ms total)
T2A84 2193:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27007ms total)
T2A84 2193:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 27008ms total)
T2A84 2193:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27008ms total)
T2A84 2193:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27008ms total)
T2A84 2193:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27008ms total)
T2A84 2193:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27008ms total)
T2A84 2193:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 27008ms total)
T2A84 2193:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27011ms total)
T2A84 2193:747 JLINK_IsHalted()  returns FALSE (0001ms, 27012ms total)
T2A84 2193:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27014ms total)
T2A84 2193:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27011ms total)
T2A84 2193:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 27011ms total)
T2A84 2193:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27015ms total)
T2A84 2193:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27019ms total)
T2A84 2193:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 27015ms total)
T2A84 2193:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27019ms total)
T2A84 2193:766 JLINK_IsHalted()  returns FALSE (0000ms, 27019ms total)
T2A84 2193:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27022ms total)
T2A84 2193:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27019ms total)
T2A84 2193:771 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27019ms total)
T2A84 2193:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 27019ms total)
T2A84 2193:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27023ms total)
T2A84 2193:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27027ms total)
T2A84 2193:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27023ms total)
T2A84 2193:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 27024ms total)
T2A84 2193:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27027ms total)
T2A84 2193:784 JLINK_IsHalted()  returns FALSE (0001ms, 27028ms total)
T2A84 2193:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27030ms total)
T2A84 2193:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27027ms total)
T2A84 2193:790 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27027ms total)
T2A84 2193:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 27027ms total)
T2A84 2193:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27031ms total)
T2A84 2193:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27035ms total)
T2A84 2193:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27031ms total)
T2A84 2193:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 27031ms total)
T2A84 2193:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27035ms total)
T2A84 2193:803 JLINK_IsHalted()  returns FALSE (0000ms, 27035ms total)
T2A84 2193:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27038ms total)
T2A84 2193:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27035ms total)
T2A84 2193:810 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27035ms total)
T2A84 2193:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27036ms total)
T2A84 2193:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 27036ms total)
T2A84 2193:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27039ms total)
T2A84 2193:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27043ms total)
T2A84 2193:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27039ms total)
T2A84 2193:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 27039ms total)
T2A84 2193:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27043ms total)
T2A84 2193:824 JLINK_IsHalted()  returns FALSE (0000ms, 27043ms total)
T2A84 2193:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27046ms total)
T2A84 2193:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27043ms total)
T2A84 2193:830 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27043ms total)
T2A84 2193:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 27043ms total)
T2A84 2193:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27047ms total)
T2A84 2193:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27051ms total)
T2A84 2193:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27047ms total)
T2A84 2193:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 27047ms total)
T2A84 2193:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27051ms total)
T2A84 2193:843 JLINK_IsHalted()  returns FALSE (0000ms, 27051ms total)
T2A84 2193:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27054ms total)
T2A84 2193:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27051ms total)
T2A84 2193:848 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 27051ms total)
T2A84 2193:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27055ms total)
T2A84 2193:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27059ms total)
T2A84 2193:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27055ms total)
T2A84 2193:857 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 27055ms total)
T2A84 2193:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27055ms total)
T2A84 2193:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27060ms total)
T2A84 2193:919 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27061ms total)
T2A84 2193:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27061ms total)
T2A84 2193:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27061ms total)
T2A84 2193:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27061ms total)
T2A84 2193:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27061ms total)
T2A84 2193:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 27061ms total)
T2A84 2193:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 27066ms total)
T2A84 2193:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27069ms total)
T2A84 2193:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27066ms total)
T2A84 2193:927 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 27066ms total)
T2A84 2193:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27066ms total)
T2A84 2193:928 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 04 00 20 01 01 00 08 53 16 00 08 31 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 27074ms total)
T2A84 2193:936 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 92 90 F8 24 20 01 2A 01 D1 02 21 5B E0 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27079ms total)
T2A84 2193:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 27080ms total)
T2A84 2193:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27084ms total)
T2A84 2193:946 JLINK_IsHalted()  returns FALSE (0000ms, 27084ms total)
T2A84 2193:954 JLINK_IsHalted()  returns FALSE (0000ms, 27084ms total)
T2A84 2193:956 JLINK_IsHalted()  returns FALSE (0000ms, 27084ms total)
T2A84 2193:958 JLINK_IsHalted()  returns FALSE (0000ms, 27084ms total)
T2A84 2193:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27088ms total)
T2A84 2193:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27084ms total)
T2A84 2193:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 27084ms total)
T2A84 2193:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27084ms total)
T2A84 2193:964 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 83 F3 40 EA 42 0C 4F EA 53 10 0B 46 18 BF 03 02 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27093ms total)
T2A84 2193:973 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A1 62 05 D0 A1 6A 21 F4 80 11 A1 62 41 68 08 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 27098ms total)
T2A84 2193:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27102ms total)
T2A84 2193:982 JLINK_IsHalted()  returns FALSE (0001ms, 27103ms total)
T2A84 2193:985 JLINK_IsHalted()  returns FALSE (0000ms, 27102ms total)
T2A84 2193:987 JLINK_IsHalted()  returns FALSE (0000ms, 27102ms total)
T2A84 2193:989 JLINK_IsHalted()  returns FALSE (0000ms, 27102ms total)
T2A84 2193:991 JLINK_IsHalted()  returns FALSE (0000ms, 27102ms total)
T2A84 2193:993 JLINK_IsHalted()  returns FALSE (0000ms, 27102ms total)
T2A84 2193:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27105ms total)
T2A84 2193:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27102ms total)
T2A84 2193:998 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 27102ms total)
T2A84 2193:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27102ms total)
T2A84 2193:999 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 03 00 E0 04 23 13 60 C1 6A 16 E0 02 23 0F E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 27110ms total)
T2A84 2194:007 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 04 01 40 0C 04 01 40 00 00 11 10 00 00 12 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27115ms total)
T2A84 2194:012 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 27116ms total)
T2A84 2194:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27116ms total)
T2A84 2194:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27116ms total)
T2A84 2194:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27116ms total)
T2A84 2194:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27116ms total)
T2A84 2194:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 27116ms total)
T2A84 2194:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27119ms total)
T2A84 2194:016 JLINK_IsHalted()  returns FALSE (0001ms, 27120ms total)
T2A84 2194:020 JLINK_IsHalted()  returns FALSE (0000ms, 27119ms total)
T2A84 2194:022 JLINK_IsHalted()  returns FALSE (0000ms, 27119ms total)
T2A84 2194:024 JLINK_IsHalted()  returns FALSE (0000ms, 27119ms total)
T2A84 2194:026 JLINK_IsHalted()  returns FALSE (0000ms, 27119ms total)
T2A84 2194:028 JLINK_IsHalted()  returns FALSE (0000ms, 27119ms total)
T2A84 2194:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27122ms total)
T2A84 2194:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27119ms total)
T2A84 2194:033 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 27119ms total)
T2A84 2194:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27119ms total)
T2A84 2194:034 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 43 08 60 70 47 00 BF 0C ED 00 E0 00 00 FA 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 27127ms total)
T2A84 2194:042 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 B0 BD E8 F0 83 57 F8 04 1C 02 28 02 D1 89 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 27132ms total)
T2A84 2194:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27136ms total)
T2A84 2194:051 JLINK_IsHalted()  returns FALSE (0001ms, 27137ms total)
T2A84 2194:054 JLINK_IsHalted()  returns FALSE (0000ms, 27136ms total)
T2A84 2194:056 JLINK_IsHalted()  returns FALSE (0000ms, 27136ms total)
T2A84 2194:058 JLINK_IsHalted()  returns FALSE (0000ms, 27136ms total)
T2A84 2194:060 JLINK_IsHalted()  returns FALSE (0000ms, 27136ms total)
T2A84 2194:062 JLINK_IsHalted()  returns FALSE (0000ms, 27136ms total)
T2A84 2194:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27139ms total)
T2A84 2194:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27136ms total)
T2A84 2194:067 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 27136ms total)
T2A84 2194:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27136ms total)
T2A84 2194:068 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 30 30 60 30 68 20 F4 80 20 30 60 FF F7 66 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 27144ms total)
T2A84 2194:076 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 00 00 20 00 70 00 40 41 1E 00 20 B0 EB 11 6F ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27149ms total)
T2A84 2194:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 27150ms total)
T2A84 2194:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27150ms total)
T2A84 2194:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27150ms total)
T2A84 2194:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27150ms total)
T2A84 2194:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27150ms total)
T2A84 2194:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27150ms total)
T2A84 2194:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27150ms total)
T2A84 2194:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 27150ms total)
T2A84 2194:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 27153ms total)
T2A84 2194:085 JLINK_IsHalted()  returns FALSE (0001ms, 27154ms total)
T2A84 2194:088 JLINK_IsHalted()  returns FALSE (0000ms, 27153ms total)
T2A84 2194:091 JLINK_IsHalted()  returns FALSE (0000ms, 27153ms total)
T2A84 2194:093 JLINK_IsHalted()  returns FALSE (0000ms, 27153ms total)
T2A84 2194:095 JLINK_IsHalted()  returns FALSE (0000ms, 27153ms total)
T2A84 2194:097 JLINK_IsHalted()  returns FALSE (0000ms, 27153ms total)
T2A84 2194:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27156ms total)
T2A84 2194:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27153ms total)
T2A84 2194:103 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 27153ms total)
T2A84 2194:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27153ms total)
T2A84 2194:103 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DF F8 58 C0 DF F8 58 E0 16 49 EC 63 AB 85 AA 62 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27162ms total)
T2A84 2194:112 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 14 00 00 20 00 10 01 40 80 B5 FF F7 1D FA FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 27167ms total)
T2A84 2194:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27171ms total)
T2A84 2194:121 JLINK_IsHalted()  returns FALSE (0001ms, 27172ms total)
T2A84 2194:125 JLINK_IsHalted()  returns FALSE (0000ms, 27171ms total)
T2A84 2194:127 JLINK_IsHalted()  returns FALSE (0000ms, 27171ms total)
T2A84 2194:129 JLINK_IsHalted()  returns FALSE (0000ms, 27171ms total)
T2A84 2194:131 JLINK_IsHalted()  returns FALSE (0000ms, 27171ms total)
T2A84 2194:133 JLINK_IsHalted()  returns FALSE (0000ms, 27171ms total)
T2A84 2194:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27174ms total)
T2A84 2194:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 27172ms total)
T2A84 2194:139 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 27172ms total)
T2A84 2194:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27172ms total)
T2A84 2194:139 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 3A 10 FF F7 31 BE 40 6A FF F7 3A BE 01 68 CA 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 27181ms total)
T2A84 2194:148 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 28 CE D0 64 28 08 D0 69 28 06 D0 75 28 1E D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 27186ms total)
T2A84 2194:153 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 27186ms total)
T2A84 2194:153 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 27186ms total)
T2A84 2194:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27186ms total)
T2A84 2194:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27186ms total)
T2A84 2194:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 27187ms total)
T2A84 2194:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27191ms total)
T2A84 2194:158 JLINK_IsHalted()  returns FALSE (0001ms, 27192ms total)
T2A84 2194:162 JLINK_IsHalted()  returns FALSE (0000ms, 27191ms total)
T2A84 2194:164 JLINK_IsHalted()  returns FALSE (0000ms, 27191ms total)
T2A84 2194:166 JLINK_IsHalted()  returns FALSE (0000ms, 27191ms total)
T2A84 2194:168 JLINK_IsHalted()  returns FALSE (0000ms, 27191ms total)
T2A84 2194:170 JLINK_IsHalted()  returns FALSE (0000ms, 27191ms total)
T2A84 2194:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27194ms total)
T2A84 2194:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27191ms total)
T2A84 2194:175 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 27191ms total)
T2A84 2194:175 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 27192ms total)
T2A84 2194:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27196ms total)
T2A84 2194:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27200ms total)
T2A84 2194:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27196ms total)
T2A84 2194:184 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 27196ms total)
T2A84 2194:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27196ms total)
T2A84 2194:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 27201ms total)
T2A84 2194:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 27201ms total)
T2A84 2194:245 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 27201ms total)
T2A84 2194:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 27201ms total)
T2A84 2194:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 27201ms total)
T2A84 2194:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27201ms total)
T2A84 2194:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27201ms total)
T2A84 2194:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27202ms total)
T2A84 2194:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 27203ms total)
T2A84 2194:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27207ms total)
T2A84 2194:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27211ms total)
T2A84 2194:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27207ms total)
T2A84 2194:255 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 27207ms total)
T2A84 2194:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27207ms total)
T2A84 2194:255 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 27207ms total)
T2A84 2194:255 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27207ms total)
T2A84 2194:255 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 27207ms total)
T2A84 2194:255 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27208ms total)
T2A84 2194:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 27208ms total)
T2A84 2194:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27212ms total)
T2A84 2194:260 JLINK_IsHalted()  returns FALSE (0001ms, 27213ms total)
T2A84 2194:265 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:267 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:269 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:271 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:273 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:275 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:277 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:279 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:281 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:283 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:285 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:287 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:289 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:291 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:293 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:295 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:297 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:299 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:301 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:303 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:305 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:307 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:309 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:311 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:313 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:315 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:317 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:319 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:321 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:323 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:325 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:327 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:329 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:331 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:333 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:335 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:337 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:339 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:341 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:343 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:346 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:348 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:350 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:352 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:354 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:356 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:358 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:360 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:362 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:364 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:366 JLINK_IsHalted()  returns FALSE (0000ms, 27212ms total)
T2A84 2194:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 27215ms total)
T2A84 2194:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27212ms total)
T2A84 2194:371 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:371 JLINK_ReadReg(R0)  returns 0xBBD6559E (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R2, 0x00001BC0)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 27212ms total)
T2A84 2194:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 27213ms total)
T2A84 2194:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 27213ms total)
T2A84 2194:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 27217ms total)
T2A84 2194:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 27221ms total)
T2A84 2194:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 27217ms total)
T2A84 2194:381 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 27217ms total)
T2A84 2194:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27217ms total)
T2A84 2194:437 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 27218ms total)
T2A84 2194:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27218ms total)
T2A84 2194:438 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 27290ms total)
T2A84 2194:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 27294ms total)
T2A84 2194:527 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 27310ms total)
T2A84 2194:527  (0016ms, 27310ms total)
T2A84 2194:527 Closed (0016ms, 27310ms total)
